CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://user0:user0123@cluster0.7xyfefx.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dy9as7mek"
CLOUDINARY_API_KEY = "469857565787269"
CLOUDINARY_SECRET_KEY = "HG508UvN2YL7i8_Uht_6LP4AidU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51RYCOo2cVjDqIf3I4OkqMPrrH5JUzflYPE1USMk0q2hgXehza0oTH7KTm1hDcJtDwrTCeoZuTBUygbVXOWGFzvdb00UFD1TTFK"